# Modul-321

./: .gitignore
KN_03_RabbitMQ/task-c-sender/: Dockerfile
basic-setup/: .gitignore  docker-compose.service1.yml  docker-compose.service2.yml  docker-compose.service3.yml  docker-compose.yml
basic-setup-python/: docker-compose.yml
basic-setup/service-java/: .dockerignore  Dockerfile  pom.xml
basic-setup/service-java/src/main/java/com/example/: HelloController.java  ServiceJavaApplication.java
basic-setup/service1-python/: Dockerfile  app.py
basic-setup/service2-python/: .dockerignore  app.py
simple-crud-api/: .gitignore  README.md  docker-compose.yml
simple-crud-api/api-spec/: openapi.yaml
simple-crud-api/client/: Dockerfile  pom.xml
simple-crud-api/client/src/main/java/com/example/client/config/: ApiClientConfig.java
simple-crud-api/client/src/main/java/com/example/client/runner/: ApiClientRunner.java
simple-crud-api/client/src/main/resources/: application.properties
simple-crud-api/server/: Dockerfile  pom.xml
simple-crud-api/server/src/main/java/com/example/server/: ServerApplication.java
simple-crud-api/server/src/main/java/com/example/server/controller/: ItemsController.java
simple-crud-api/server/src/main/resources/: application.properties
